HTTPS=true
# SSL_CRT_FILE=C:/Users/Charles/Desktop/SEP/after_mid/InfluxUI-PG05/backend/certificate.crt
# SSL_KEY_FILE=C:/Users/Charles/Desktop/SEP/after_mid/InfluxUI-PG05/backend/private.key
SSL_CRT_FILE=C:/Users/Charles/Desktop/SEP/after_mid/InfluxUI-PG05/nginx-1.26.2/localhost.pem
SSL_KEY_FILE=C:/Users/Charles/Desktop/SEP/after_mid/InfluxUI-PG05/nginx-1.26.2/localhost-key.pem