INFLUXDB_TOKEN=80L0pwLLSyrJDi2GPaCboAfAuXzzBm4ySn7DcCbBMmBgF_J-Hnz-W-Zu5SKhLECBGPczmB69G93SJ3cqCM-KhA==
INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password
GRAFANA_API_URL=http://localhost:4000
GRAFANA_API_TOKEN=glsa_5JRK9x26gMYGpFmVEEroZh6ZmdYPAFUL_e44242c0
GRAFANA_DATASOURCE_ID=edxaaa09ucw74c
