INFLUXDB_TOKEN=MYjYEQOelLJRaqEXPF5vfE5ql-McMljzpY1CmBE5gSPx8JUhiOEKR5AOapSRnTYN849nOumIxrYeXQP3u2nYAw==
INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password
GRAFANA_API_URL=http://localhost:4000
GRAFANA_API_TOKEN=glsa_v5H411D17CeGYAYLSgDTx04BP67A4abX_4a6cfa34
GRAFANA_DATASOURCE_ID=cdv9u9ehf3rb4d