INFLUXDB_TOKEN=M04f40ZTlcrgb4zD0F5cWJxnCtpETnP1uQT08VbDgt2DMBqKJ-hW14C5m2Ac7SkqtcSWEkQw0ojKLKj4W0Zx3w==
INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password
GRAFANA_API_URL=http://localhost:4000
GRAFANA_API_TOKEN=glsa_OuqFxgAqeEGvGvNrncSmyyAxlex3zKO0_ebbcad69
GRAFANA_DATASOURCE_ID=edwufy7kythj4e

